اللبن الغربي,217.0,72.0
رنتيس,175.0,120.0
شقبا,185.0,198.0
قبيا,158.0,248.0
بدرس,119.0,277.0
نعلين,173.0,318.0
المدية,146.0,359.0
صفا,222.0,413.0
بيت سيرا,218.0,499.0
بيت عور التحتا,342.0,475.0
بيت عور الفوقا,389.0,476.0
الطيرة,389.0,476.0
بيت لقيا,274.0,520.0
بيت نوبا,213.0,568.0
يالو,145.0,569.0
عمواس,77.0,574.0
دير غسانة,304.0,71.0
بيت ريما,375.0,132.0
عابود,272.0,124.0
دير ابو مشعل,304.0,209.0
جمالا,338.0,240.0
دير عمار,345.0,296.0
شبتين,264.0,264.0
دير قديس,248.0,319.0
خربثا بني حارث,307.0,312.0
خربثا المصباح,293.0,496.0
بلعين,302.0,374.0
كفر نعمة,340.0,362.0
دير ابزيع,396.0,438.0
عين عريك,454.0,454.0
بيتونيا,490.0,504.0
عين قينيا,471.0,368.0
الجانية,454.0,345.0
راس كركر,388.0,331.0
بيتللو,422.0,240.0
المزرعة القبلية,479.0,272.0
ابو شخيدم,527.0,280.0
كوبر,493.0,228.0
برهام,541.0,217.0
جيبيا,502.0,186.0
دير نظام,419.0,175.0
النبي صالح,431.0,132.0
ام صفا,516.0,174.0
دير السودان,469.0,109.0
كفر عين,423.0,96.0
قراوة بني زيد,444.0,49.0
مزارع النوباني,489.0,67.0
عارورة,530.0,94.0
عجول,540.0,139.0
روابي,579.0,145.0
عطارة,621.0,190.0
بيرزيت,606.0,230.0
عين سينيا,661.0,225.0
يبرود,693.0,255.0
جفنا,644.0,277.0
دورا القرع,674.0,286.0
مخيم الجلزون,617.0,308.0
سردا,605.0,324.0
ابو قش,556.0,341.0
رام الله,566.0,392.0
قدورة,612.0,434.0
الامعري,608.0,471.0
البيرة,645.0,379.0
بيتين,704.0,406.0
عين يبرود,702.0,301.0
عبوين,612.0,98.0
جلجليا,676.0,132.0
سلواد,689.0,195.0
الطيرة,377.0,508.0
سلبيت,83.0,542.0