اللبن الغربي,رنتيس,3.5
اللبن الغربي,عابود,6.0
اللبن الغربي,ديرغسانة,2.1
ديرغسانة,بيت ريما,2.0
دير غسانة,عابود,7.2
دير غسانة,كفر عين,3.3
كفر عين,قراوة بني زيد,2.1
كفر عين,مزارع النوباني,5.8
كفر عين,دير السودان,5.2
قراوة بني زيد,مزارع النوباني,4.9
مزارع النوباني,عارورة,2.1
عارورة,عجول,3.8
عارورة,دير السودان,6.6
عارورة,عبوين,3.1
عبوين,جلجليا,2.4
سلواد,يبرود,2.9
سلواد,عين يبرود,3.9
يبرود,عين سينيا,1.9
يبرود,عين يبرود,4.7
عين سينيا,دورا القرع,2.0
عين سينيا,جفنا,2.1
عين سينيا,عين يبرود,5.0
عطارة,بيرزيت,3.6
عطارة,روابي,2.8
برهام,بيرزيت,3.5
برهام,جيبيا,1.7
برهام,كوبر,4.6
روابي,عجول,3.3
عجول,ام صفا,5.6
عجول,دير السودان,5.2
ام صفا,دير السودان,4.3
النبي صالح,دير نظام,4.6
النبي صالح,بيت ريما,3.1
دير نظام,بيتللو,9.2
دير نظام,عابود,5.3
بيت ريما,عابود,5.6
رنتيس,شقبا,8.4
شقبا,دير ابو مشعل,4.5
شقبا,شبتين,2.4
شقبا,قبيا,3.7
قبيا,بدرس,2.7
قبيا,نعلين,4.7
بدرس,نعلين,4.8
نعلين,دير قديس,3.2
نعلين,المدية,2.9
شبتين,دير عمار,11.0
دير عمار,جمالا,1.0
دير عمار,خربثا بني حارث,5.2
دير عمار,بيتللو,2.5
دير قديس,خربثا بني حارث,3.1
كوبر,ابو شخيدم,4.2
ابو شخيدم,بيرزيت,5.0
ابو شخيدم,المزرعة القبلية,3.6
بيرزيت,ابو قش,3.0
بيرزيت,جفنا,2.6
جفنا,مخيم الجلزون,1.8
جفنا,دورا القرع,1.9
مخيم الجلزون,سردا,3.2
دورا القرع,عين يبرود,3.6
دورا القرع,مخيم الجلزون,3.7
مخيم الجلزون,البيرة,6.6
عين يبرود,بيتين,4.3
بيتين,البيرة,5.3
سردا,البيرة,6.4
سردا,ابو قش,2.9
سردا,رامالله,4.5
ابو قش,رام الله,7.5
ابو قش,المزرعة القبلية,4.1
البيرة,رام الله,3.7
البيرة,الامعري,0.7
رام الله,قدورة,0.4
رام الله,الامعري,0.6
قدورة,الامعري,0.2
رام الله,بيتونيا,4.1
رامالله,عين قينيا,4.2
المزرعة القبلية,الجانية,7.9
الجانية,راس كركر,2.2
الجانية,دير ابزيع,5.1
راس كركر,كفر نعمة,2.9
راس كركر,خربثا بني حارث,3.6
خربثا بني حارث,بلعين,3.8
بلعين,كفر نعمة,2.4
بلعين,صفا,3.4
كفر نعمة,دير ابزيع,4.6
دير ابزيع,عين عريك,2.4
دير ابزيع,راس كركر,4.9
عين عريك,بيتونيا,2.8
بيتونيا,عين قينيا,3.4
الطيرة,بيت عور الفوقا,2.5
بيت عور الفوقا,بيت عور التحتا,3.4
بيت عور الفوقا,بيتونيا,7.5
بيت عور التحتا,بيتونيا,8.3
بيت عور التحتا,صفا,4.3
بيت عور التحتا,خربثا المصباح,2.6
خربثا المصباح,صفا,5.1
خربثا المصباح,بيت سيرا,3.2
خربثا المصباح,بيت لقيا,2.4
بيت سيرا,صفا,4.3
بيت لقيا,بيت نوبا,3.1
بيت نوبا,يالو,2.8
بيت نوبا,سلبيت,2.3
يالو,سلبيت,0.5
يالو,عمواس,2.6
عمواس,سلبيت,1.1